<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRANSHUB - Transportasi Umum Jakarta</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/icon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-white text-gray-900">
    <!-- Navbar -->
    <header
      class="bg-[#0D1B2A] text-white fixed top-0 left-0 w-full z-50 shadow-md"
    >
      <div
        class="max-w-7xl mx-auto flex justify-between items-center py-6 px-4"
      >
        <div class="flex items-center justify-between h-16">
      <!-- Brand -->
      <div class="flex items-center space-x-2">
        <!-- Ikon -->
        <img src="images/icon.png"class="h-8 w-8">
        <!-- Judul -->
        <span class="text-xl font-semibold text-white-800">
          TRANSHUB
        </span>
      </div>
      </div>
        <nav class="space-x-8">
          <a href="#upper" class="hover:text-[#F97316]">Home</a>
          <a href="#info" class="hover:text-[#F97316]">Informasi</a>
          <a href="visualisasi.html" class="hover:text-[#F97316]">Visualisasi Data</a>
          <a href="#about" class="hover:text-[#F97316]">Tentang Kami</a>
          <a href="#contact" class="hover:text-[#F97316]">Kontak</a>
        </nav>
      </div>
    </header>

    <!-- Tambahkan padding-top di section pertama supaya tidak ketutup navbar -->
    <section class="pt-22" id="upper">
      <!-- isi section pertama -->
    </section>

    <section class="relative">
      <img
        src="images/foto1.jpg"
        alt="Keramaian kota"
        class="w-full h-100 object-cover"
      />
      <div
        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center"
      >
        <div class="text-center text-white">
          <h2 class="text-3xl md:text-5xl font-bold mb-4">
            Peduli Lingkungan: Tinjau Penggunaan Transportasi Umum
          </h2>
          <a
            href="visualisasi.html"
            class="bg-[#F97316] px-6 py-3 rounded-full text-white font-semibold hover:bg-[#FDBA74]"
            >Lihat Data</a
          >
        </div>
      </div>
    </section>

    <section class="pt-28" id="info"></section>

    <section class="max-w-7xl mx-auto py-12">
      <h3 class="text-2xl font-semibold mb-6 text-center">
        Transportasi Umum di Jakarta
      </h3>

      <div class="swiper mySwiper relative">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/tj.jpg" class="w-full h-[500px] object-contain" />
            <p class="text-center mt-2">TransJakarta</p>
          </div>
          <div class="swiper-slide">
            <img src="images/mrt.jpg" class="w-full h-[500px] object-contain" />
            <p class="text-center mt-2">MRT Jakarta</p>
          </div>
          <div class="swiper-slide">
            <img src="images/lrt.jpg" class="w-full h-[500px] object-contain" />
            <p class="text-center mt-2">LRT Jakarta</p>
          </div>
          <div class="swiper-slide">
            <img
              src="images/bis.jpeg"
              class="w-full h-[500px] object-contain"
            />
            <p class="text-center mt-2">Bus Sekolah</p>
          </div>
          <div class="swiper-slide">
            <img src="images/krl.jpg" class="w-full h-[500px] object-contain" />
            <p class="text-center mt-2">KRL Jakarta</p>
          </div>
          <div class="swiper-slide">
            <img
              src="images/kapal.jpg"
              class="w-full h-[500px] object-contain"
            />
            <p class="text-center mt-2">Kapal Penumpang</p>
          </div>
          <div class="swiper-slide">
            <img src="images/kci.jpg" class="w-full h-[500px] object-contain" />
            <p class="text-center mt-2">KCI Commuter Bandara</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Masukkan ini tepat sebelum tag penutup </body> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      // Pastikan file swiper sudah dimuat sebelum inisialisasi (script ini di bawah include Swiper)
      const swiper = new Swiper(".mySwiper", {
        loop: true, // loop slide
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 3000, // jeda 3 detik
          disableOnInteraction: false, // tetap autoplay walau user klik navigasi
          pauseOnMouseEnter: false, // tidak pause saat hover (ubah true jika mau pause saat hover)
        },
      });

      // Force start autoplay (berguna bila autoplay belum otomatis berjalan)
      if (swiper && swiper.autoplay) {
        swiper.autoplay.start();
      }

      // Debug: tampilkan error jika ada (bisa dihapus nanti)
      console.log("Swiper initialized:", !!swiper);
    </script>

    <section class="pt-12" id="about"></section>

    <section class="max-w-4xl mx-auto py-12">
      <h3 class="text-3xl font-bold mb-4 text-center">Tentang TRANSHUB</h3>
      <p class="text-gray-700 leading-relaxed text-justify">
        Penggunaan transportasi umum di Jakarta merupakan aspek penting dalam
        mendukung mobilitas masyarakat sekaligus menjaga keberlanjutan
        lingkungan perkotaan. Melalui kegiatan peninjauan dan pemantauan data
        penggunaan transportasi umum, TRANSHUB bertujuan untuk meningkatkan
        kesadaran masyarakat mengenai pentingnya beralih ke moda transportasi
        yang lebih ramah lingkungan sehingga dapat mengurangi polusi udara dan
        kemacetan di jalan raya. Selain itu, peninjauan ini juga diharapkan
        mampu menyediakan informasi yang akurat dan dapat dipercaya mengenai
        tingkat pemanfaatan berbagai jenis transportasi umum, sehingga
        pemerintah, akademisi, dan masyarakat dapat menjadikannya dasar dalam
        pengambilan keputusan dan penyusunan kebijakan.
        <br />
        <br />Dengan memahami pola dan tren penggunaan transportasi umum,
        TRANSHUB berupaya mendukung perencanaan layanan transportasi yang lebih
        baik, efisien, aman, dan nyaman sesuai kebutuhan masyarakat. Hasil
        pemantauan ini juga diharapkan membantu penyedia layanan untuk
        meningkatkan kualitas pelayanan dan fasilitas yang tersedia. Lebih jauh,
        melalui penyajian data dan informasi yang menarik, TRANSHUB ingin
        mengedukasi masyarakat tentang manfaat transportasi umum dari segi
        biaya, efisiensi waktu, serta dampak positifnya terhadap lingkungan,
        sehingga tercipta budaya bepergian yang lebih bijak dan berkelanjutan.
      </p>
    </section>

    <section class="pt-12"></section>

    <section class="bg-gray-100 py-16">
      <div class="max-w-4xl mx-auto text-center">
        <h3 class="text-3xl font-bold mb-6 text-[#0D1B2A]" id="contact">
          Kontak Kami
        </h3>
        <p class="mb-12 text-gray-600">
          Hubungi kami untuk informasi lebih lanjut atau pertanyaan seputar
          TRANSHUB.
        </p>

        <div class="bg-white rounded-2xl shadow-lg p-8 space-y-6">
          <!-- Email -->
          <div class="flex items-center justify-center space-x-4">
            <!-- ikon email -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-8 h-8 text-[#F97316]"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 12H8m8 0l-8-8m8 8l-8 8"
              />
            </svg>
            <a
              href="mailto:contact@transhub.com"
              class="text-lg text-gray-800 hover:text-[#F97316]"
            >
              contact@transhub.com
            </a>
          </div>

          <!-- Telepon -->
          <div class="flex items-center justify-center space-x-4">
            <!-- ikon telepon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-8 h-8 text-[#F97316]"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5h2l3 7-1.5 1.5c1.25 2.25 3.25 4.25 5.5 5.5L13 19l7 3v-2c0-1.1-.9-2-2-2h-1l-4-4 1.5-1.5L10 5H3z"
              />
            </svg>
            <a
              href="tel:+62812xxxxxxx"
              class="text-lg text-gray-800 hover:text-[#F97316]"
            >
              +62 812 xxx xxxx
            </a>
          </div>

          <!-- Sosial media -->
          <div class="flex justify-center space-x-8 pt-4">
            <a href="#" class="text-[#0D1B2A] hover:text-[#F97316]">
              <!-- Instagram -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-8 h-8"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.849.07 1.366.062 2.633.35 3.608 1.325.975.975 1.263 2.242 1.325 3.608.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.062 1.366-.35 2.633-1.325 3.608-.975.975-2.242 1.263-3.608 1.325-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.366-.062-2.633-.35-3.608-1.325-.975-.975-1.263-2.242-1.325-3.608C2.175 15.584 2.163 15.204 2.163 12s.012-3.584.07-4.849c.062-1.366.35-2.633 1.325-3.608.975-.975 2.242-1.263 3.608-1.325C8.416 2.175 8.796 2.163 12 2.163zM12 0C8.741 0 8.332.012 7.052.07 5.771.129 4.596.394 3.513 1.477 2.43 2.56 2.165 3.735 2.106 5.016.012 8.332 0 8.741 0 12c0 3.259.012 3.668.07 4.948.059 1.281.324 2.456 1.407 3.539 1.083 1.083 2.258 1.348 3.539 1.407C8.332 23.988 8.741 24 12 24c3.259 0 3.668-.012 4.948-.07 1.281-.059 2.456-.324 3.539-1.407 1.083-1.083 1.348-2.258 1.407-3.539.058-1.28.07-1.689.07-4.948 0-3.259-.012-3.668-.07-4.948-.059-1.281-.324-2.456-1.407-3.539C19.404.394 18.229.129 16.948.07 15.668.012 15.259 0 12 0z"
                />
                <path
                  d="M12 5.838A6.162 6.162 0 0 0 5.838 12 6.162 6.162 0 0 0 12 18.162 6.162 6.162 0 0 0 18.162 12 6.162 6.162 0 0 0 12 5.838zm0 10.162A4 4 0 1 1 12 8a4 4 0 0 1 0 8z"
                />
                <circle cx="18.406" cy="5.594" r="1.44" />
              </svg>
            </a>
            <a href="#" class="text-[#0D1B2A] hover:text-[#F97316]">
              <!-- TikTok -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-8 h-8"
                viewBox="0 0 448 512"
                fill="currentColor"
              >
                <path
                  d="M448,209.6v125.3c0,7.5-5.4,13.8-12.9,14.8c-52.6,7-104.2-18.1-131.6-63.9v120.8c0,72.6-58.9,131.5-131.5,131.5S41.5,479.3,41.5,406.7S100.4,275.2,173,275.2c8.4,0,16.7,0.8,24.8,2.4v75.9c-3.2-0.3-6.4-0.5-9.7-0.5c-34.5,0-62.4,27.9-62.4,62.4s27.9,62.4,62.4,62.4s62.4-27.9,62.4-62.4V100c26.1,19.4,57.9,31.6,92.2,33.3C440.6,137.8,448,145.7,448,155.5v54.1H448z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-[#0D1B2A] text-white text-center p-6">
      <p>&copy; 2025 TRANSHUB. Semua Hak Dilindungi.</p>
    </footer>
  </body>
</html>
